NNTP/MainWindow.xaml

<Window x:Class="NNTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Menu>
            <MenuItem Header="File"
                      Height="30"
                      Width="100"
                      FontSize="20">
                <MenuItem Header="Setup"
                          Click="Setup_Click"/>
                <MenuItem Header="Open"
                          Click="Open_Button_Click"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Button Height="30"
                Width="100"
                Margin="100,0"
                Content="Connect"
                Click="Connect_Button_Click"
                FontSize="20"
                />
        <Label Height="30"
               Width="400"
               Margin="0,30"
               Content="Content here"
               Name="lblContent"
               />
        <Button Height="30"
                Width="100"
                Content="Get ListView"
                Margin="200,0"
                Click="GetListView_Button_Click"
                />
        <ListView
                    Name="ListView" Height="304" Canvas.Top="130" Width="790"/>


    </Canvas>
</Window>
