NNTP/SetupWindow.xaml

<Window x:Class="NNTP.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNTP"
        mc:Ignorable="d"
        Title="SetupWindow" Height="500" Width="400">
    <StackPanel>
        <Label  Height="40"
                Width="200"
                Content="Setup Window"
                FontSize="20"
                HorizontalContentAlignment="Center"
                />
        <Label  Height="40"
                Width="200"
                Content="Type server name"
                FontSize="20"
                HorizontalContentAlignment="Center"
                Margin="10"
        />
        <TextBox    Height="40"
                    Width="200"
                    x:Name="TbServerName"
                    HorizontalContentAlignment="Center"
            />
        <Label  Height="40"
                Width="200"
                Content="Type port number"
                FontSize="20"
                HorizontalContentAlignment="Center"
        />
        <TextBox    Height="40"
                    Width="200"
                    Name="TbPortNumber"
                    HorizontalContentAlignment="Center"
                    />
        <Label  Height="40"
                Width="200"
                Content="Username"
                FontSize="20"
                HorizontalContentAlignment="Center"
        />
        <TextBox    Height="40"
                    Width="200"
                    Name="TbUsername"
                    HorizontalContentAlignment="Center"
                    />
        <Label  Height="40"
                Width="200"
                Content="Password"
                FontSize="20"
                HorizontalContentAlignment="Center"
        />
        <TextBox    Height="40"
                    Width="200"
                    Name="TbPassword"
                    HorizontalContentAlignment="Center"
                    />
        <Button     Height="40"
                    Width="100"
                    Margin="30"
                    Content="Save"
                    FontSize="20"
                    Click="Save_Button_Click"
                    />
    </StackPanel>
</Window>
